{
  "name": "recursive-functions",
  "version": "1.0.0",
  "description": "JavaScript recursive functions",
  "main": "index.js",
  "author": "Robert Smith <rbrtsmith84@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^18.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
